# talktome

./: README.md  pom.xml
src/main/java/org/ibayer/personal/talktome/: TalkApplication.java
src/main/java/org/ibayer/personal/talktome/config/: SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/org/ibayer/personal/talktome/controller/: MessageController.java  UserApi.java
src/main/java/org/ibayer/personal/talktome/exception/: ResourceNotException.java
src/main/java/org/ibayer/personal/talktome/model/: Message.java  User.java
src/main/java/org/ibayer/personal/talktome/model/factory/: UserFactory.java
src/main/java/org/ibayer/personal/talktome/repository/: UserRepository.java
src/main/java/org/ibayer/personal/talktome/service/: UserService.java
src/main/resources/static/: app.js  index.html  main.css
src/test/java/org/ibayer/personal/talktome/: TalkApplicationTest.java  TestUserApi.java  UserApiTest.java
src/test/java/org/ibayer/personal/talktome/service/: TestUserService.java  UserServiceTest.java
src/test/java/org/ibayer/personal/talktome/swagger/: SwaggerConfigTest.java  TestSwaggerConfig.java
